<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView

        android:id="@+id/messageListView"

        android:layout_width="match_parent"

        android:layout_height="565dp"

        android:layout_above="@+id/linearLayout"

        android:divider="@android:color/transparent"

        android:stackFromBottom="true"

        android:transcriptMode="alwaysScroll" />

    <ProgressBar

        android:id="@+id/progressBar"

        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="47dp"

        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"

        android:layout_gravity="center" />


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentBottom="true"

        android:layout_gravity="center"

        android:gravity="center"

        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/photoPickerButton"

            android:layout_width="51dp"

            android:layout_height="36dp"

            android:background="@android:drawable/ic_menu_gallery" />


        <EditText

            android:id="@+id/messageEditText"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"

            android:layout_weight="1" />


        <Button

            android:id="@+id/sendButton"

            android:layout_width="wrap_content"
            android:text="SEND"
            android:layout_height="wrap_content"
            android:enabled="false" />


    </LinearLayout>





</LinearLayout>