# RollerCodeLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rollingdice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rollingdice/: BottomActivity.kt  MyAdapter.kt  MyModel.kt  SplashActivity.kt
app/src/main/java/com/example/rollingdice/Fragment/: HomeFragment.kt  OneRollerFragemnt.kt  ThreeRollFragment.kt  TwoRollFragments.kt
app/src/main/res/anim/: blink.xml  fadein.xml  roatate.xml  rotate.xml
app/src/main/res/drawable/: buttonshape.xml  changebuttonshape.xml  rounded_button_fill.xml
app/src/main/res/drawable-xxhdpi/: silver_plan_gradient.xml
app/src/main/res/layout/: activity_bottom.xml  activity_splash.xml  each_row.xml  fragment_home.xml  fragment_one_roller_fragemnt.xml  fragment_three_roll.xml  fragment_two_roll_fragments.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/rollingdice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
